<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border: 0;
    outline: 0
}
body {
    background-color: rgb(116,7,290);
}
.container {
    max-width: 1400px;
    display: block;
    margin: 0 auto;
    padding: 0 3%
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
header .menu-icon {
    background-color: transparent;
    cursor: pointer;
    display: none
}
nav {
    position: relative   
}
nav .menu-list {
    list-style-type: none;
}
nav .menu-list .close-icon {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 40px;
    display: none
}
nav.active .menu-list {
    transform: translateX(0);
}
nav .menu-list li {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
}
nav .menu-list a {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}
nav .menu-list a:hover {
    color: rgb(225,190,238);
    text-decoration: none;
    transition: all 0.5s;
}
main {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .main-left {
    color: white;
    width: 50%;
    padding: 20px;
}
main .main-left h1 {
    font-size: 4rem;
    font-weight: lighter;
    letter-spacing: 1px;
}
main .main-left p {
    font-size: 22px;
    margin: 40px 0;
}
main .main-left-btn button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 20px 35px rgb(0,0,0,10%),0 15px 12px rgb(0,0,0,8%);
}
main .main-left-btn button:nth-child(1) {
    background: rgb(192,110,245);
    color: rgb(19,6,42);
    transition: all 0.5s;  
}
main .main-left-btn button:nth-child(1):hover {
    background-color: rgb(157,56,254);
}
main .main-left button:nth-child(2) {
    background: transparent;
    color: white;
    border: 1px solid white;
    transition: all 0.5s;
}
main .main-left button:nth-child(2):hover {
    background-color: white;
    color: rgb(114,55,255);
}
main .main-right {
    padding-right: 50px;
}
@media (max-width:800px) {
    nav .menu-list .close-icon,
    header .menu-icon {
        display: block;
    }
    nav .menu-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s;
        background-color: rgb(113,0,209);
    }
    nav .menu-list li {
        font-size: 30px;
    }
    main {
        flex-wrap: wrap;
    }
    main .main-left {
        width: 100%;
        text-align: center;
        padding: 50px
    }
    main .main-left h1 {
        font-size: 3rem;
    }
    main .main-right {
        width: 100%;
        margin: 50px 10px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href=""><img src="https://cdn2.iconfinder.com/data/icons/contact-us-outline-1/64/Landing-page-website-web-1024.png" alt="logo" height="80" width="110">
                </a>
            </div>
            <nav>
                <ul class="menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
                <img src="https://cdn3.iconfinder.com/data/icons/status/100/close_1-512.png" alt="close icon" class="close-icon" height="35" width="45">
                </ul>
            </nav>
            <button class="menu-icon"><img src="https://www.freeiconspng.com/uploads/menu-icon-13.png" alt="menu icon logo" height="35" width="45"></button>
        </header>
        <main>
            <section class="main-left">
                <h1><b>Interface</b>& Experiencia</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam repudiandae cupiditate. Iure sunt optio in, totam est corporis cumque unde ab nesciunt fugit ipsa eum voluptas, excepturi doloribus quas?
                </p>
                <div class="main-left-btn">
                    <button>Começar</button>
                    <button>Ver mais</button>
                </div>
            </section>
            <section class="main-right">
                <img src="https://freepngimg.com/thumb/smartphone/10-2-smartphone-transparent.png" alt="phone" width="100%" height="350px">
            </section>
        </main>
    </div>
    <script>
    var menu = document.querySelector('nav') 
    var menuIcon = document.querySelector('.menu-icon')
    var closeIcon = document.querySelector('.close-icon')
    menuIcon.addEventListener('click',()=>{
        menu.classList.add('active')
    })
    closeIcon.addEventListener('click',()=>{
        menu.classList.remove('active')
    })
    </script>
</body>
</html>