<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo google photos</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
  }
body {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px
  }
.red {
  position: relative;
  background-color: red;
  width: 95px;
  left: 30px;
  height: 55px;
  border-radius: 90px 90px 0 0;
  transform: rotate(90deg)
  }
.yellow {
  position: relative;
  background-color: gold;
  width: 95px;
  height: 55px;
  border-radius: 90px 90px 0 0;
  transform: rotate(360deg);
  right: 45px;
  bottom: 35px
  }
.green {
  position: relative;
  background-color: green;
  width: 95px;
  height: 55px;
  border-radius: 90px 90px 0 0;
  transform: rotate(-90deg);
  right: 25px;
  bottom: 15px
  }
.blue {
  position: relative;
  background-color: royalblue;
  width: 95px;
  height: 55px;
  border-radius: 90px 90px 0 0;
  transform: rotate(180deg);
  left: 50px;
  bottom: 90px
  }
</style>
</head>
<body>
   <div class="logo">
   <div class="red"></div>
   <div class="yellow"></div>
   <div class="green"></div>
   <div class="blue"></div>
   </div>
</body>
</html>