<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo youtube</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
  }
body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center
  }
.logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 120px;
  background-color: red;
  border-radius: 1.5em
  }
.triangle {
  position: relative;
  height: 0;
  width: 0;
  transform: rotate(90deg);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 35px solid #fff;
  }
</style>
</head>
<body>
   <div class="logo">
   <div class="triangle"></div>
   </div>
</body>
</html>