html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phosphor</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
  }
body {
  background: #123;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center
  }
.red {
  position: absolute;
  width: 90px;
  height: 90px;
  background-color: orangered;
  border-radius: 50% 0% 50% 50%;
  box-shadow: 0 0 15px orange,
  0 0 25px orange,
  0 0 35px orange,
  0 0 45px orange,
  0 0 55px orange;
  transform: rotate(315deg)
  }
.yellow {
  position: relative;
  width: 65px;
  height: 65px;
  background-color: yellow;
  border-radius: 50% 0% 50% 50%;
  transform: rotate(313deg);
  top: 10px;
  box-shadow: 0 0 15px yellow;
  right: -38px
  }
.lightyellow {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: lightyellow;
  border-radius: 50% 0% 50% 50%;
  transform: rotate(313deg);
  top: 20px;
  box-shadow: 0 0 15px lightyellow;
  right: 17px
  } 
.blue {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: royalblue;
  border-radius: 50% 0% 50% 50%;
  transform: rotate(313deg);
  opacity: .8;
  top: 30px;
  right: 52px
  } 
.toothpick {
  position: relative;
  width: 7px;
  height: 100px;
  background-color: beige;
  right: 68px;
  top: 80px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px
  }
</style>
</head>
<body>
   <div class="red"></div>
   <div class="yellow"></div>
   <div class="lightyellow"></div>
   <div class="blue"></div>
   <div class="toothpick"></div>
</body>
</html>