<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
:root {
    --clr: #0f0
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
.container {
    position: relative;
    height: 400px;
    top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: animation 5s linear infinite
}
@keyframes animation {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.container .cloud {
    position: relative;
    width: 300px;
    z-index: 100;
    filter: drop-shadow(0 0 35px var(--clr));
}
.container .cloud h3 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color: #000;
    font-size: 2em;
    z-index: 1000;
    font-weight: 450;
    text-transform: uppercase;
    padding: 0 10px;
    border-radius: 10px;
    background: var(--clr);
}
.container .cloud h3::before {
    content: '';
    top: -115px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
    position: absolute;
    width: 120%;
    height: 100px;
    background: var(--clr);
}
.container .cloud h3::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    left: 25px;
    top: -150px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 120px -30px 0 40px var(--clr);
}
.container .cloud .drop {
    position: absolute;
    top: 60px;
    height: 20px;
    line-height: 20px;
    color: var(--clr);
    transform-origin: bottom;
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0% {
        transform: translateY(0) scale(0);
        transform-origin: top;
    }
    10% {
        transform: translateY(0) scale(0.25);
        transform-origin: top;
    }
    20% {
        transform: translateY(0) scale(1);
    }
    70% {
        transform: translateY(300px) scale(1);
        transform-origin: top;
    }
    80% {
        transform: translateY(300px) scale(1);
        transform-origin: bottom;
    }
    100% {
        transform: translateY(300px) scale(0);
        transform-origin: bottom;
        text-shadow: -180px 0 0 var(--clr),
        180px 0 0 var(--clr);
    }
}
    </style>
</head>
<body>
    <div class="container">
       <div class="cloud">
        <h3>Data clouds</h3>
       </div>
    </div>
    <script>
        function randomText() {
           var text = ("!@#$%¨&*()=+*");
           letters = text[Math.floor(Math.random() * text.length)];
           return letters
        }
        function rain() {
           let cloud = document.querySelector('.cloud');
           let e = document.createElement('div')
           e.classList.add('drop');
           cloud.appendChild(e);
           let left = Math.floor(Math.random() * 290);
           let size = Math.random() * 1.5;
           let duration = Math.random() * 1
           e.innerHTML = randomText();
           e.style.left = left + 'px';
           e.style.fontSize = 0.5 + size + 'em';
           e.style.animationDuration = 1+duration+'s'

           setTimeout(function(){
            cloud.removeChild(e)
           },2000)
        }
        setInterval(function(){
            rain()
        },20)
    </script>
</body>
</html>