<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}
body {
  background-color: skyblue;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center
  }
.rainbow {
  position: relative;
  height: 45vw;
  width: 90vw;
  margin: auto;
  overflow: hidden
  }
.red {
  background: red;
  position: absolute;
  width: 90vw;
  height: 45vw;
  }
.orange {
  background: orangered;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 2.5vw
  }
.green {
  background: green;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 5.5vw
  }
.yellow {
  background: yellow;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 9.5vw
}
.blue {
  background: royalblue;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 12.5vw
}
.anil {
  background: cyan;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 15.5vw
}
.violet {
  background: indigo;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 18.5vw
}
.skyblue {
  background: skyblue;
  position: absolute;
  width: 85vw;
  height: 45.2vw;
  left: 2.5vw;
  top: 22.5vw
}
.rainbow > div {
  border-radius: 90vw 90vw 0 0
  }
</style>
</head>
<body>
    <div class="rainbow">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="anil"></div>
    <div class="violet"></div>
    <div class="skyblue"></div>
    </div>
</body>
</html>