<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de cores</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
div {
    display: flex;
    flex-direction: column;
    background-color: #4Cabcdef;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
}
span {
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
}
input {
    border: none;
    height: 36px;
    width: 56px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <main class="container">
        <div>
            <span>Selecione uma cor</span>
            <input type="color" onchange="onChangeBg()">
        </div>
    </main>
    <script>
const container = document.querySelector('.container');
const color = document.querySelector('input');

const defaultColor = '#fff';
container.style.backgroundColor = `${defaultColor}`;

function onChangeBg() {
    container.style.backgroundColor = `${color.value}`
}
    </script>
</body>
</html>