<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Solar</title>
        <meta charset="UTF-8"/>
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <style>
html, body {
    height: 100%;
    width: 100%;
    background-color: black
}
.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 100px yellow;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px
}
.mercury {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #d35400;
    height: 30px;
    width: 30px;
    margin-left: -25px;
    margin-top: -15px;
    border-radius: 50%;
    box-shadow: 0 0 40px #d35400;
}
.venus {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #f39c12;
    height: 45px;
    width: 45px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    box-shadow: 0 0 40px #f39c12;
}
.earth {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #3498db;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 50%;
    box-shadow: 0 0 40px blue;
}
.moon {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #7f8c8d;
    height: 10px;
    width: 10px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    box-shadow: 0 0 40px #7f8c8d;
}
.mars {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #e74c3c;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    box-shadow: 0 0 40px #e74c3c;
}
.jupiter {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #bdc3c7;
    height: 52px;
    width: 52px;
    margin-left: -30px;
    margin-top: -30px;
    border-radius: 50%;
    box-shadow: 0 0 40px #bdc3c7;
}
.saturn {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #ffcc66;
    height: 52px;
    width: 52px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    box-shadow: 0 0 40px #ffcc66;
}
.uranus {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #16a085;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 50%;
    box-shadow: 0 0 40px #16a085;
}
.neptune {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #34495e;
    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 50%;
    box-shadow: 0 0 40px #3498db
}
.pluto {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #8c44ad;
    height: 10px;
    width: 10px;
    margin-left: -5px;
    margin-top: -5px;
    border-radius: 50%;
    box-shadow: 0 0 40px #8c44ad
}
.mercury-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    border-radius: 50%;
    animation: spin 5s linear infinite
}
.venus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin-top: -150px;
    margin-left: -150px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 8s linear infinite
}
.earth-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 450px;
    margin-top: -225px;
    margin-left: -225px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 10s linear infinite
}
.moon-orbit {
    position: absolute;
    top: 44.5%;
    left: 94.5%;
    width: 50px;
    height: 50px;
    margin-top: -225px;
    margin-left: -225px;
    border-width: 2px;
    border-radius: 50%;
    animation: spin 1s linear infinite
}
.mars-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    margin-top: -300px;
    margin-left: -300px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 12s linear infinite
}
.jupiter-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    margin-top: -400px;
    margin-left: -400px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 20s linear infinite
}
.saturn-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 950px;
    height: 950px;
    margin-top: -475px;
    margin-left: -475px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 30s linear infinite
}
.uranus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1050px;
    height: 1050px;
    margin-top: -525px;
    margin-left: -525px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 40s linear infinite
}
.neptune-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 1200px;
    margin-top: -600px;
    margin-left: -600px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 50s linear infinite
}
.pluto-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1300px;
    height: 1300px;
    margin-top: -650px;
    margin-left: -650px;
    border-width: 2px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    animation: spin 60s linear infinite
}
@keyframes spin {
    100% {
        transform: rotate(360deg)
    }
}
        </style>
        <body>
            <div class="sun"></div>
            <div class="mercury-orbit">
                <div class="mercury"></div>
            </div>
            <div class="venus-orbit">
                <div class="venus"></div>
            </div>
            <div class="earth-orbit">
                <div class="eath"></div>
            </div>
            <div class="moon-orbit">
                <div class="moon"></div>
            </div>
            <div class="mars-orbit">
                <div class="mars"></div>
            </div>
            <div class="jupiter-orbit">
                <div class="jupiter"></div>
            </div>
            <div class="saturn-orbit">
                <div class="saturn"></div>
            </div>
            <div class="uranus-orbit">
                <div class="uranus"></div>
            </div>
            <div class="neptune-orbit">
                <div class="neptune"></div>
            </div>
            <div class="pluto-orbit">
                <div class="pluto"></div>
            </div>
        </body>
</html>