<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo gostoso-receitas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    padding: 0;
    margin: 0
}
body {
    background-color: #f0f0f0;
    font-family: 'Lato', sans-serif
}
.main-header {
    background-color: #ff4500;
    height: 65px;
    text-align: center;
    padding-top: 15px;
}
.banner {
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.lw2BVm4lAut_fZcYAj6pdQHaEK&pid=Api&P=0&h=180");
    background-position: center;
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover
}
.footer {
    background-color: #ff4500;
    height: 50px;
    color: white;
    text-align: center;
    padding-top: 30px

}
.título-receita {
    font-weight: 700;
    font-size: 30px;
    margin-top: 30px;
}
.card {
    background-color: white;
    width: 500px;
    margin: auto;
    padding: 50px;
    margin: 50px auto;
    border-radius: 5px;
    font-weight: 300
}
.card2 {
    background-color: white;
    width: 500px;
    margin: auto;
    padding: 50px;
    margin: 50px auto;
    border-radius: 5px;
    font-weight: 300
}
h1 {
    text-align: center;
    color: #ff4500;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px
}
li {
    list-style-position: inside;
    line-height: 35px
}
ul {
    margin-bottom: 40px
}
.button {
    text-decoration: none;
    background-color: #ff4500;
    color: white;
    padding: 15px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 30px
}
.button:hover {
    background-color: #ffa500
}
.link-footer {
    font-weight: 700;
    text-decoration: none;
    color: #f0f0f0;
}
    </style>
</head>
<body>
    <header class="main-header">
        <img src="https://tse4.mm.bing.net/th?id=OIP.gKIQ1B4ONzL0jYRvlnBx2wHaEK&pid=Api&P=0&h=180" height="45" alt="logo da receita" width="135">
    </header>
    <div class="banner"></div>
    <div class="conteúdo">
        <h1 class="título-receita">RECEITA - MEXIDINHO</h1>
        <div class="card">
        <h1>INGREDIENTES</h1>
        <ul>
            <li>2 colheres (sopa) de azeite</li>
            <li>3 linguiças finas</li>
            <li>1 cebola</li>
            <li>1 pimentão vermelho</li>
            <li>2 dentes de alho</li>
            <li>1 colher (chá) de cominho</li>
            <li>2 xícaras de arroz cozido (pronto)</li>
            <li>2 xícaras de feijão vermelho (pronto)</li>
            <li>1/2 xícara de coentro picado</li>
            <li>2 ovos fritos</li>
        </ul>
        <a href="#" class="button">Comprar ingredientes</a>
        </div>
        <div class="card2">
            <h1>MODO DE PREPARO</h1>
            <ol>
                <li>Em uma panela adicione o azeite, as linguiças fatiadas e a cebola em tiras e refogue.</li>
                <li>Adicione o pimentão em tiras, o alho e tempere com cominho em pó.</li>
                <li>Em seguida adicione o arroz e o feijão cozidos, mexa delicadamente.</li>
                <li>Finalize com o ovo frito e o coentro.</li>
            </ol>
        </div>
        <div class="footer">
            <p>Copyright - <a href="#" class="link-footer">Tudo gostoso</a> Tudogostoso 2023 - Todos os direitos reservados</p>
        </div>
    </div>
</body>
</html>