<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="site de agência">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Lato&family=Poppins:ital@1&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <meta name="keywords" content="Agência digital">
    <title>site</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Lato&family=Lobster&family=Poppins:ital@1&family=Roboto:ital@0;1&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.navbar {
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%
}
.logo {
    flex: 20%;
    margin-left: 10%;
    /* border: 1px solid red; */
    text-align: left
}
.logo h1 {
    font-family: 'Lobster', sans-serif;
    color: #180F4A;
    font-size: 34px;
}
.menu {
    flex: 70%;
    /* border: 1px solid black; */
    text-align: right;
    padding: 20px;
}
.menu a {
    color: #180F4A;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}
.menu a:hover {
    color: #FF2978;
    border-top: 4px solid #180F4A;
}
#botao {
    background: #180F4A;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    margin-right: 10%;
    margin-left: 5%;
}
#botao:hover {
    border: none;
    background: #FF2978;
}
.header {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    flex-flow: row wrap;
}
.headline {
    margin-left: 10%;
    flex: 40%
}
.headline h2 {
    font-weight: 900;
    font-size: 20px;
    color: #180F4A;
    padding: 0;
    margin: 0;
}
.headline p {
    color: gray;
    text-align: left;
}
.contact-btn {
    display: inline-block;
    background: #FF2978;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
}
.contact-btn:hover {
    background: #180F4A;

}
.img-headline {
    margin-right: 10%;
    flex: 40%;
    text-align: center;
}
section {
    display: inline-block;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    text-align: center
}
section h2 {
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-family: 'Lobster', sans-serif;
    font-weight: bold;
    color: #180F4A;
}
.servicos {
    display: inline-block;
    margin-top: 5%;
}
.card {
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 1px solid #FF2978;
    border-radius: 10px;
    cursor: pointer;
}
.texto-oculto {
    display: none
}
.card:hover {
    background: #FF2978;
    color: white;
    padding: 40px
}
.card:hover img {
    display: none;
}
.card:hover .card-text {
    display: none;
}
.card:hover .texto-oculto {
    display: block;
}
footer {
    margin-top: 100px;
    height: 400px;
    background-image: linear-gradient(180deg,#180F4A,#090422,black);
    text-align: center;
    border-top: 5px solid #FF2978;
}
.logo-footer {
    padding: 100px;
}
.agencia {
    font-family: 'Lobster', sans-serif;
    color: #180F4A;
    font-size: 34px;
}
.whats {
    position: fixed;
    bottom: 5px;
    right: 5px;
}
@media screen and (max-width: 1005px) {
    .navbar {
        position: relative;
    }
    .menu {
        display: none;
    }
    .logo {
        margin: 0;
        text-align: center;
    }
    .header {
        padding-top: 50px;
    }
    .headline {
        flex: 100%;
        margin: 5%;
        text-align: center;
    }
    .headline p {
        text-align: center;
    }
    .img-headline {
        flex: 100%;
        margin: 5%;
        text-align: center;
    }
    .whats {
        display: none;
    }
    .card {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agência Pro</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre nós</a>
            <a href="">Serviços</a>
            <a href="" id="botao">Fale Conosco</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="padding: 15px;">você achou a melhor</h2>
            <h2 style="font-size: 80px;">Agência Digital</h2>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.  
            </p>
            <a href="" class="contact-btn">Contrate agora</a>
        </div>
        <div class="img-headline">
            <img src="./imagens/lampada.png" style="width: 385px;height: 300px;">
        </div>
    </header>
    <section>
        <h2>O que podemos fazer pelo seu negócio</h2>
        <div class="servicos">
            <div class="card">
                <img src="./imagens/pc.png" height="64" width="64">
                <div class="card-text">
                <h3>Desenvolvimento de sites</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            <div class="texto-oculto">
                <h3>Outro conteúdo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            </div>
            <div class="card">
                <img src="./imagens/smartphone.png" height="64" width="64">
                <div class="card-text">
                <h3>Desenvolvimento de apps</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            <div class="texto-oculto">
                <h3>Outro conteúdo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            </div>
            <div class="card">
                <img src="./imagens/marketing.png" height="64" width="104">
                <div class="card-text">
                <h3>Marketing digital</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            <div class="texto-oculto">
                <h3>Outro conteúdo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi eveniet tempora praesentium eius veniam! Iure laboriosam corporis quasi repudiandae, consectetur consequatur quas incidunt voluptates modi harum odit voluptatibus aliquam.
                </p>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo-footer">
        <h1 class="agencia">Agência pro</h1>
        <p style="color: white;">Um site feito com html e css puro</p>
    </div>
    <b style="color: white;">Todos os direitos reservados</b>
    </footer>
    <a href=""><img src="./imagens/whatsapp_logo.png" height="64" width="64" class="whats"></a>
</body>
</html>